is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDJokeApp
build_property.RootNamespace = CRUDJokeApp
build_property.ProjectDir = C:\Users\awang\OneDrive - Bow Valley College\2025Winter\ASPNET\Example\ASP.NET-25\EFJokeApp\CRUDJokeApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\awang\OneDrive - Bow Valley College\2025Winter\ASPNET\Example\ASP.NET-25\EFJokeApp\CRUDJokeApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/awang/OneDrive - Bow Valley College/2025Winter/ASPNET/Example/ASP.NET-25/EFJokeApp/CRUDJokeApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/awang/OneDrive - Bow Valley College/2025Winter/ASPNET/Example/ASP.NET-25/EFJokeApp/CRUDJokeApp/Views/Joke/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9rZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/awang/OneDrive - Bow Valley College/2025Winter/ASPNET/Example/ASP.NET-25/EFJokeApp/CRUDJokeApp/Views/Joke/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9rZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/awang/OneDrive - Bow Valley College/2025Winter/ASPNET/Example/ASP.NET-25/EFJokeApp/CRUDJokeApp/Views/Joke/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9rZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/awang/OneDrive - Bow Valley College/2025Winter/ASPNET/Example/ASP.NET-25/EFJokeApp/CRUDJokeApp/Views/Joke/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9rZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/awang/OneDrive - Bow Valley College/2025Winter/ASPNET/Example/ASP.NET-25/EFJokeApp/CRUDJokeApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/awang/OneDrive - Bow Valley College/2025Winter/ASPNET/Example/ASP.NET-25/EFJokeApp/CRUDJokeApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
