is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorViewApp
build_property.RootNamespace = RazorViewApp
build_property.ProjectDir = C:\Users\awang\OneDrive - Bow Valley College\2025Winter\ASPNET\Example\ASP.NET-25\RazorViewApp\RazorViewApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\awang\OneDrive - Bow Valley College\2025Winter\ASPNET\Example\ASP.NET-25\RazorViewApp\RazorViewApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/awang/OneDrive - Bow Valley College/2025Winter/ASPNET/Example/ASP.NET-25/RazorViewApp/RazorViewApp/Views/Home/ABC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBQkMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/awang/OneDrive - Bow Valley College/2025Winter/ASPNET/Example/ASP.NET-25/RazorViewApp/RazorViewApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/awang/OneDrive - Bow Valley College/2025Winter/ASPNET/Example/ASP.NET-25/RazorViewApp/RazorViewApp/Views/Home/MyPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
